# freeCodeCamp-microsoft-foundational-C-

./: README.md
1 - Write Your First Code Using C#/3 - Perform String Formatting in C#/: challenge.cs
1 - Write Your First Code Using C#/4 - Perform Basic Operations on Numbers in C#/: challenge.cs
1_write_your_first_code_using_c_sharp/5_guided_project_calculate_and_print_student_grades/: project.cs
1_write_your_first_code_using_c_sharp/6_guided_project_calculate_final_gpa/: project.cs
2_create_and_run_simple_c_sharp_console_applications/2_call_methods_from_the_dotnet_class_library_using_c_sharp/: Program.cs  project.csproj
2_create_and_run_simple_c_sharp_console_applications/3_add_decision_logic_to_your_code_using_if_else_and_else_if_statements_in_c_sharp/: Program.cs  project.csproj
2_create_and_run_simple_c_sharp_console_applications/4_store_and_iterate_through_sequences_of_data_using_arrays_and_the_foreach_statement_in_c_sharp/: Program.cs  project.csproj
2_create_and_run_simple_c_sharp_console_applications/5_create_readable_code_with_conventions_whitespace_and_comments_in_c_sharp/: Program.cs  project.csproj
2_create_and_run_simple_c_sharp_console_applications/6_guided_project_develop_foreach_and_if_elseif_else_structures_to_process_array_data_in_c_sharp/: Program.cs  project.csproj
2_create_and_run_simple_c_sharp_console_applications/7_challenge_project_develop_foreach_and_if_elseif_else_structures_to_process_array_data_in_c_sharp/: Program.cs  project.csproj
3_add_logic_to_c_sharp_console_applications/1_evaluate_boolean_expressions_to_make_decisions_in_c_sharp/: Program.cs  project.csproj
3_add_logic_to_c_sharp_console_applications/2_control_variable_scope_and_logic_using_code_blocks_in_c_sharp/: Program.cs  project.csproj
3_add_logic_to_c_sharp_console_applications/3_branch_the_flow_of_code_using_the_switch_case_construct_in_c_sharp/: Program.cs  project.csproj
3_add_logic_to_c_sharp_console_applications/4_iterate_through_a_code_block_using_the_for_statement_in_c_sharp/: Program.cs  project.csproj
3_add_logic_to_c_sharp_console_applications/5_add_looping_logic_to_your_code_using_the_do_while_and_while_statements_in_c_sharp/hero_monster_challenge/: Program.cs  project.csproj
3_add_logic_to_c_sharp_console_applications/5_add_looping_logic_to_your_code_using_the_do_while_and_while_statements_in_c_sharp/last_challenge/: Program.cs
3_add_logic_to_c_sharp_console_applications/6_guided_project_develop_conditional_branching_and_looping_structures_in_c_sharp/: Program.cs  project.csproj
3_add_logic_to_c_sharp_console_applications/7_challenge_project_develop_branching_and_looping_strctures_in_c_sharp/: Program.cs
4_work_with_variable_data_in_c_sharp_console_applications/1_choose_the_correct_data_type_in_your_c_sharp_code/: project.csproj
4_work_with_variable_data_in_c_sharp_console_applications/2_convert_data_types_using_casting_and_conversion_techniques_in_c_sharp/: Program.cs  project.csproj
4_work_with_variable_data_in_c_sharp_console_applications/3_perform_operations_on_arrays_using_helper_methods_in_c_sharp/: Program.cs  project.csproj
4_work_with_variable_data_in_c_sharp_console_applications/4_format_alphanumeric_data_for_presentation_in_c_sharp/: Program.cs  project.csproj
4_work_with_variable_data_in_c_sharp_console_applications/5_modify_the_content_of_string_using_built_in_string_data_type_methods_in_c_sharp/: Program.cs  project.csproj
4_work_with_variable_data_in_c_sharp_console_applications/6_guided_project_work_with_variable_data_in_c_sharp/: Program.cs
4_work_with_variable_data_in_c_sharp_console_applications/7_challenge_project_work_with_variable_data_in_c_sharp/: Program.cs
5_create_methods_in_c_sharp_console_applications/1_write_your_first_c_sharp_method/: Program.cs
5_create_methods_in_c_sharp_console_applications/2_create_c_sharp_methods_with_parameters/: Program.cs  project.csproj
5_create_methods_in_c_sharp_console_applications/3_create_c_sharp_methods_that_return_values/: 3_create_c_sharp_methods_that_return_values.csproj  Program.cs
5_create_methods_in_c_sharp_console_applications/4_guided_project_plan_a_petting_zoo_visit/: Program.cs  project.csproj
5_create_methods_in_c_sharp_console_applications/5_challenge_project_create_a_mini_game/: Program.cs  project.csproj
6_debug_c_sharp_console_applications/2_implement_the_visual_studio_code_debugging_tools_for_c_sharp/: project.csproj
6_debug_c_sharp_console_applications/3_implement_exception_handling_in_c_sharp_console_applications/: project.csproj
6_debug_c_sharp_console_applications/4_create_and_throw_exceptions_in_c_sharp_console_applications/: project.csproj
6_debug_c_sharp_console_applications/5_guided_project_debug_and_handle_exceptions_in_a_c_sharp_console_application_using_vs_code/: project.csproj
6_debug_c_sharp_console_applications/6_challenge_project_debug_a_c_sharp_console_application_using_vs_code/: Program.cs  project.csproj
